index.html
<!DOCTYPE html>
<html ng-app="utahApp">
  <head>
    <title ng-bind="title"></title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" rel="stylesheet">
    <link href="css/style.css?version=1" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="main-header">
      <div class="wrapper">
        <h1 class="screen-reader">This week in Utah</h1><a href="/" title="This Week in Utah"><img id="logo" src="img/logo-2x.png"></a>
        <div id="newsletter">
          <h2>New things to do every week. 🎉</h2>
          <h3>One email, once per week.</h3>
          <div id="mc_embed_signup">
            <form id="mc-embedded-subscribe-form" action="//uxtools.us14.list-manage.com/subscribe/post?u=56c88bcfa8f1dc80f5c401b3a&amp;id=218467b99e" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"></form>
            <div id="mc_embed_signup_scroll">
              <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email address" required="" class="email">
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_56c88bcfa8f1dc80f5c401b3a_218467b99e" tabindex="-1" value="">
              </div>
              <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="red">
            </div>
          </div>
        </div>
      </div>
    </header>
    <div ui-view></div>
    <footer id="main-footer">
      <ul class="wrapper flex-3">
        <li><a href="https://twitter.com/@thisweekinutah"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>Follow on Twitter</a></li>
        <li><a href=""><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>Follow on Facebook (FIX)</a></li>
        <li><a href="https://twitter.com/@thisweekinutah"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>Weekly Newsletter (FIX)</a></li>
      </ul>
    </footer>
  </body>
  <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <script>
    // Initialize Firebase
    var config = {
    	apiKey: "AIzaSyAaz_Zrzc7EM_0-Eob9bu_OSpcL-1V2bkA",
    	authDomain: "thisweekinutah-5743c.firebaseapp.com",
    	databaseURL: "https://thisweekinutah-5743c.firebaseio.com",
    	storageBucket: "thisweekinutah-5743c.appspot.com",
    	messagingSenderId: "381625930743"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
  <script src="js/app.js"></script>
</html>

index.jade
doctype html
html(ng-app="utahApp")
	head
		title(ng-bind="title")
		base(href="/")
		link(href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" rel="stylesheet")
		link(href="css/style.css?version=1" rel="stylesheet" type="text/css")
	body
		header#main-header
			.wrapper
				h1.screen-reader This week in Utah
				a(href="/" title="This Week in Utah")
					img#logo(src="img/logo-2x.png")
				//- Begin MailChimp Signup Form
				div#newsletter
					h2 New things to do every week. 🎉
					h3 One email, once per week.
					#mc_embed_signup
						form#mc-embedded-subscribe-form.validate(action='//uxtools.us14.list-manage.com/subscribe/post?u=56c88bcfa8f1dc80f5c401b3a&id=218467b99e', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
						#mc_embed_signup_scroll
							//- label(for='mce-EMAIL') Subscribe to our mailing list
							//- | &#x9;
							input#mce-EMAIL.email(type='email', value='', name='EMAIL', placeholder='Email address', required='')
							//- real people should not fill this in and expect good things - do not remove this or risk form bot signups
							div(style='position: absolute; left: -5000px;', aria-hidden='true')
								input(type='text', name='b_56c88bcfa8f1dc80f5c401b3a_218467b99e', tabindex='-1', value='')  
							input#mc-embedded-subscribe.red(type='submit', value='Subscribe', name='subscribe')
							//- End mc_embed_signup
		div(ui-view)
		footer#main-footer
			ul.wrapper.flex-3
				li
					a(href="https://twitter.com/@thisweekinutah")
						include img/twitter.svg
						| Follow on Twitter
				li
					a(href="")
						include img/facebook-box.svg
						| Follow on Facebook (FIX)
				li
					a(href="https://twitter.com/@thisweekinutah")
						include img/email.svg
						| Weekly Newsletter (FIX)

	script(src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js")
	script.
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAaz_Zrzc7EM_0-Eob9bu_OSpcL-1V2bkA",
			authDomain: "thisweekinutah-5743c.firebaseapp.com",
			databaseURL: "https://thisweekinutah-5743c.firebaseio.com",
			storageBucket: "thisweekinutah-5743c.appspot.com",
			messagingSenderId: "381625930743"
		};
		firebase.initializeApp(config);
	script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js")
	script(src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js")
	script(src="js/app.js")
