templates/event-detail.html

<div class="wrapper event-detail"><a ui-sref="home" class="back"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="48" height="48" viewBox="0 0 24 24"><path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" /></svg>View All Events</a>
  <div class="image-container"><img ng-src="{{ event.image }}"/></div>
  <h2>{{event.title}}</h2>
  <div class="flex-table">
    <div class="flex-row">
      <div class="col-1">Date:</div>
      <div class="col-2"> <span>{{event.startDate | date }}</span><span ng-show="event.startDate != event.endDate"> – {{event.endDate | date}}</span></div>
    </div>
    <div class="flex-row">
      <div class="col-1">Location:</div>
      <div class="col-2">{{event.location}}</div>
    </div>
    <div class="flex-row">
      <div class="col-1">Price:</div>
      <div class="col-2"><span ng-hide="event.price">Free</span><span ng-show="event.price">{{event.price}}</span></div>
    </div>
    <div class="flex-row">
      <div class="col-1">Time:</div>
      <div class="col-2">{{event.time}}</div>
    </div>
    <div class="flex-row">
      <div class="col-1">Info:</div>
      <div class="col-2"> 
        <p>{{event.description}}</p>
      </div>
    </div>
    <div class="flex-row">
      <div class="col-1">Link:</div>
      <div class="col-2">{{event.link}}</div>
    </div>
  </div>
</div>

templates/event-detail.jade
.wrapper.event-detail
	a.back(ui-sref="home")
		include ../img/chevron-left.svg
		| View All Events
	.image-container
		img(ng-src="{{ event.image }}")
	h2 {{event.title}}
	.flex-table
		.flex-row
			.col-1 Date:
			.col-2 
				span {{event.startDate | date }}
				span(ng-show="event.startDate != event.endDate")  – {{event.endDate | date}}
		.flex-row
			.col-1 Location:
			.col-2 {{event.location}}
		.flex-row
			.col-1 Price:
			.col-2
				span(ng-hide="event.price") Free
				span(ng-show="event.price") {{event.price}}
		.flex-row
			.col-1 Time:
			.col-2 {{event.time}}
		.flex-row
			.col-1 Info:
			.col-2 
				p {{event.description}}
		.flex-row
			.col-1 Link:
			.col-2 {{event.link}}
